{
  "mcpServers": {
    "supabase": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--project-ref=tdmfbxwszxzhyywntbks"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_f43d37af7510466774246c2508b81fb1cf3d6890"
      }
    }
  }
}
